.tables {
  position: relative;
  .grey-line {
    background-color: var(--color-grey);
    width: 100%;
    height: 1rem;
    border-radius: 50rem;
  }

  &__component {
    display: grid;
  }

  &__leader {
    background-color: var(--color-white);
    width: 70%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    justify-self: center;
    border-radius: 4rem;
    padding: 1.5rem 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    z-index: 10;
    transition: all 0.2s;

    .grey-line {
      &:not(:last-child) {
        margin-right: 1rem;
      }
    }

    &:hover {
      background-color: var(--color-secondary);
    }
  }

  &__consecutive {
    background-color: var(--color-white);
    padding: 6rem 3.5rem 3.5rem 3.5rem;
    display: grid;
    border-radius: 4rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    width: 80%;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 3.5rem repeat(3, 1fr);
    row-gap: 2rem;
    column-gap: 1rem;
    align-items: center;
    margin: 0 auto;
  }

  &__info-button {
    margin: 4rem auto 0 auto;
    width: 80%;
    display: grid;

    justify-items: center;
    grid-template-columns: 4fr 3rem 2fr;
    column-gap: 2rem;

    @include respond(tablet) {
      grid-template-columns: 1fr;
      row-gap: 1rem;
      margin: 2rem auto;
    }

    .white-separator {
      background-color: var(--color-white);
      width: 1rem;
      border-radius: 10rem;
    }
  }
}

.icon {
  height: 3.5rem;
  width: 3.5rem;
  margin-right: 1.4rem;
}
